# FinancialDataProcessor

./: LICENSE  Proje Teknik Dokümanı V0.1 (4).docx  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/financial_data_processor_3/: DemoRunnerConfig.java  FinancialDataProcessor3Application.java  MockRestController.java  MockTcpServer.java  application.yml  docker-compose.yml
src/main/java/com/example/financial_data_processor_3/config/: AppConfig.java  DemoRunnerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/example/financial_data_processor_3/controller/: Platform1Controller.java  Platform2Controller.java
src/main/java/com/example/financial_data_processor_3/coordinator/: Coordinator.java
src/main/java/com/example/financial_data_processor_3/integration/: RateKafkaProducer.java  RawRateKafkaConsumer.java
src/main/java/com/example/financial_data_processor_3/model/: Rate.java  RateFields.java  RateStatus.java
src/main/java/com/example/financial_data_processor_3/platformsimulator/: MockRestController.java  MockTcpServer.java
src/main/java/com/example/financial_data_processor_3/repository/: RateCacheRepository.java
src/main/java/com/example/financial_data_processor_3/service/: CalculatedRateService.java  RateCalculator.java
src/main/java/com/example/financial_data_processor_3/subscriber/: Platform1Subscriber.java  Platform2Subscriber.java  Subscriber.java  SubscriberLoader.java
src/main/resources/: application.properties  subscribers.properties
src/test/java/com/example/financial_data_processor_3/: FinancialDataProcessor3ApplicationTests.java
