################################################################################
# UYGULAMA K?ML???
################################################################################
spring.application.name=financial_data_processor_3


################################################################################
# REDIS ?  docker-compose.yml?de redis_server    (6379:6379)
################################################################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
# RedisTemplate?? otomatik üretmek için ba?ka ayara gerek yok


################################################################################
# KAFKA ? docker-compose.yml?de kafka (9092/29092)
#
# ? container?lar aras?      : PLAINTEXT://kafka:9092
# ? Windows host?tan eri?im  : PLAINTEXT_HOST://localhost:29092
################################################################################
spring.kafka.bootstrap-servers=localhost:29092

# --- Producer varsay?lanlar? -----------------------------------------------
spring.kafka.producer.key-serializer   = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

# --- Consumer (ileride kullanacaks?n?z) --------------------------------------
spring.kafka.consumer.key-deserializer   = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id           = financial-data-processor
# Spring Kafka, subscribe edece?iniz topic henüz yoksa hata vermesin
spring.kafka.listener.missing-topics-fatal=false


################################################################################
# D??ER ? JPA/JDBC kullanm?yorsunuz, autoconfig kapal? kals?n
################################################################################
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
