# fully-qualified class names of subscribers to load
subscriber.1=com.example.financial_data_processor_3.subscriber.Platform1Subscriber
subscriber.2=com.example.financial_data_processor_3.subscriber.Platform2Subscriber
